<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="">
    <link rel="stylesheet" type="text/css" href="laocasionlitearia.css">
    <title>La Ocasión Literaria. Float Layout</title>
</head>
<body>
    <div id="contenedorprincipal">
        <header>
            <h1>La Ocasión Literaria</h1>
        </header>
        <nav>
        <ul>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Rarezas</a></li>
            <li><a href="#">Más vendidos</a></li>
            <li><a href="#">Catálogo completo</a></li>
            <li><a href="#">Buscar</a></li>
        </ul>
        </nav>
        <section>
            <h2>Ofertas exclusivas de La Ocasión Literaria.</h2>
            <article id="novela1">
                <h3>El templo</h3>
                <img src="" alt=""/>
                <p>En la selva de Perú la contienda del siglo ha comenzado. Se está librando una carrera contra el tiempo para encontrar un legendario ídolo inca que fue tallado en una piedra que, en la actualidad, podría utilizarse para desarrollar un arma secreta aterradora y letal.</p>
                <p>La única pista para dar con el ídolo se encuentra en un manuscrito escrito por un monje español en el siglo XVI. William Race, un joven y brillante lingüista, es reclutado para interpretar el documento que podría conducir a un equipo militar estadounidense hasta el ídolo.</p>
                <p><i>Matthew Reilly</i></p>
            </article>
            <article id="novela2">
                <h3>Cartas cruzadas</h3>
                <img src="" alt=""/>
                <p>Ed Kennedy se ha acostumbrado a una existencia sin aspiraciones ni sueños. Pero a pesar de llevar diecinueve años rehuyendo su destino, este acude a él en forma de naipes: cuatro ases misteriosos y de origen desconocido que llegan a su buzón incitándole a un juego arriesgado, que si bien puede ponerlo en grave peligro, también puede convertirse, si sabe jugar sus cartas, en la mejor apuesta que haya hecho en su vida.</p>
                <p><i>Markus Zusak</i></p>
            </article>
        </section>
        <aside>
            <h3>Nuestra Recomendación</h3>
            <p><b>La Ocasión Literaria</b> ha preparado para ti estas recomendaciones personalizadas en función de tu historial de compras.</p>
            <img src="" alt="" />
            <img src="" alt="" />
        </aside>
        <footer>
            
                <p>&#169; La Ocasión Literaria S.L. 2024</p>
                <p>info@laocasionliteraria.es</p>
                <p>Quienes somos</p>
                <p>Infomación legal</p>
            
        </footer>

    </div>
</body>

</html>