    /* Estilos correpondientes a la página laocasionliteraria.html*/
    /* Tarea 3.2.3 */ 
    
    /* Estilo del cuerpo de la página */
    body {
        margin: 0;
        padding: 0;
    }

    /* Estilos de la cabecera */
    header {
        width: 100%;
        height: 250px;
        
    }

    h1 {
        font-size: 30px;
        color: gold;
        text-shadow: 5px 5px black;
        margin: 0px;
    }

    /* Estilos del menú vertical */
    nav {
        width: 20%;
        height: 700px;
    }

    ul {
        
        padding: 0px;
        margin: 10px;
        
        background-color: orange;
    }

    li a {
        color: white;
        padding: 10px;

    }
    /*usa aqui la pseudoclase necesaria para cambiar el color de las opciones del menú*/
   
    /* Estilos de section*/
    section {
       /* estilo de la zona section*/
    }

    article {
        
        margin: 10px;
        overflow-y: hidden;
    }

    h2 {
        /*estilo del título del la zona section*/
    }

    h3 {
        /*estilo de los títulos de los libros*/
    }

    img {
        width: 150px;
        height: 200px;
    
    }

    /*Estilos de aside*/
    aside {
        width: 18%;
        margin: 10px;
      
    }

    /*Estilo del h3 de aside*/

    /*Estilo del párrafo de aside*/

    /*Estilo de las imágenes del aside*/ 

    /*Estilos del pie de página*/
    footer {
        width: 100%;
        height: 100px;
 
    }

    /*estilo de los contenedores*/

    /*estilo de los contenedores al pasar el ratón*/