body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 250px;
    position: relative;
    background-image: url(imagenes/cabecera.jpg);
  }

img {
    width: 150px;
    height: 200px;
}
  
header h1 {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 30px;
    color: gold;
    text-shadow: 2px 2px 2px  black;
    margin: 0px;
    text-align: center;
}
  

nav {
    width: 20%;
    height: 700px;
    background-color: #f0f0f0; 
    float: left;
}

  
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
nav li {
    width: 90%;
    padding: 10px;
    transition: background-color 0.3s;
}
  
ul {
    padding: 0px;
    margin: 10px;
    background-color: orange;
    color: #f0f0f0;
}
li a {
    color: white;
    padding: 10px;
}
  
  
article {
    width: 60%;
}

article .background-color {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px; 
    background: linear-gradient(to bottom, gold, white); 
}

section {
    float: left;
    width: 60%;
    background: linear-gradient(to bottom, gold, white); 
}
  
section h2 {
    text-align: center;
    color: red;
    border: solid 2px red;
}
  
article h3 {
    text-align: center;
    color: red;
    font-size: larger;
}
  
article img {
    width: 150px;
    height: 200px;
    margin: 10px;
}  
  
aside {
    float: left;
    width: 18%;
    margin: 10px;
    color: white;
    background: linear-gradient(to bottom, gold, white); 
}
  
aside h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
  
aside p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
aside img {
    width: 60%;
    height: 180px;
    margin-left: 20%;
}
  
  
footer {
    height: 100px;
    background-image: url(imagenes/cabecera.jpg); 
    background-size: cover;
    width: 100%;
    height: 100px;
}
  
footer div {
    width: 250px;
    padding: 10px;
    margin: 5px;
    transition: background-color 0.3s;
}
  
footer div:hover {
    background-color: orangered;

}
  