body{
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    color: grey;
}

article {
    width: 68%; 
    margin: 10px;
    display: flex;
}

article img {
    align-items: center;
}

.article_1{
    background-color: lightgrey;
}

.article_2 {
    background-color: rgb(244, 155, 146);
}

.legend {
    background-color: white;
    border: 2px solid;
}

form {
    width: 50%;
    margin: 0 auto;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
}

label {
    font-weight: normal;
    color: #333;
    transition: font-weight 0.3s, color 0.3s;
}

input[type="text"], select {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus, select:focus {
    border-color: #4CAF50;
    border-radius: 20px;
    outline: none;
}

input[type="checkbox"] {
    font-weight: bold;
    font-style: italic;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

select {
    width: 100%;
}