<html>
    <head>
        <title>Ciudades más pobladas</title>
        <style>
            table {
                width: 500px;
                border-style: solid;
                border-width: 2px;
                border-color: green;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }

            .titulo {
                color: green;
                font-weight: bold;
                font-size: 25px;
            }

            td {
                border-color: green;
                border-style: solid;
                border-width: 2px;
            }

            td:hover {
                background-color: yellow;
            }
            .cabecera {
                text-align: center;
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: mediumseagreen;
                color:white;
            }
            .num {
                text-align: center;
            }

            .par {
                background-color: lightgreen;
            }

        </style>
    </head>
    <body>
        <h1>Ciudades con más de 100.000 habitantes de Andalucía.</h1>
        <p>Según el <abbr title="Instituto Nacional de Estadística">INE</abbr>, la clasificación de las ciudades más pobladas de Andalucía hasta 2022 es la siguiente:</p>

        <table>
            <caption class="titulo">Ciudades más pobladas de Andalucía</caption>
            <tr class="cabecera">
                <td>Posicion</td>
                <td>Ciudad</td>
                <td>Provincia</td>
                <td>Habitantes (en miles)</td>
            </tr>

            <tr class="impar">
                <td class="num">1</td>
                <td>Sevilla</td>
                <td>Sevilla</td>
                <td class="num">682</td>
            </tr>
            
            <tr class="par">
                <td class="num">2</td>
                <td>Málaga</td>
                <td>Málaga</td>
                <td class="num">579</td>
            </tr>
            
            <tr class="impar">
                <td class="num">3</td>
                <td>Córdoba</td>
                <td>Córdoba</td>
                <td class="num">320</td>
            </tr>
            
            <tr class="par">
                <td class="num">4</td>
                <td>Granada</td>
                <td>Granada</td>
                <td class="num">229</td>
            </tr>
            
            <tr class="impar">
                <td class="num">5</td>
                <td>Jerez de la Frontera</td>
                <td>Cádiz</td>
                <td class="num">213</td>
            </tr>
            
            <tr class="par">
                <td class="num">6</td>
                <td>Almería</td>
                <td>Almería</td>
                <td class="num">199</td>
            </tr>
            
            <tr class="impar">
                <td class="num">7</td>
                <td>Marbella</td>
                <td>Málaga</td>
                <td class="num">151</td>
            </tr>
            
            <tr class="par">
                <td class="num">8</td>
                <td>Huelva</td>
                <td>Huelva</td>
                <td class="num">142</td>
            </tr>
            
            <tr class="impar">
                <td class="num">9</td>
                <td>Dos Hermanas</td>
                <td>Sevilla</td>
                <td class="num">138</td>
            </tr>
            
            <tr class="par">
                <td class="num">10</td>
                <td>Algeciras</td>
                <td>Cádiz</td>
                <td class="num">122</td>
            </tr>
            
            <tr class="impar">
                <td class="num">11</td>
                <td>Cádiz</td>
                <td>Cádiz</td>
                <td class="num">113</td>
            </tr>
            
            <tr class="par">
                <td class="num">12</td>
                <td>Jaén</td>
                <td>Jaén</td>
                <td class="num">112</td>
            </tr>
            
            <tr class="impar">
                <td class="num">13</td>
                <td>Roquetas de Mar</td>
                <td>Almería</td>
                <td class="num">103</td>
            </tr>
        </table>
    </body>
</html>